<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/productos"
            android:icon="@drawable/ic_products"
            android:checked="true"
            android:title="Productos" />
       <!-- <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />-->
        <item
            android:id="@+id/usuarios"
            android:icon="@drawable/ic_users"
            android:title="Usuarios" />
        <item
            android:id="@+id/faltantes"
            android:icon="@drawable/ic_esit"
            android:title="Faltantes" />
        <item
            android:id="@+id/estadisticas"
            android:icon="@drawable/ic_show_estadisticas"
            android:title="Estadisticas"
            />
        <item
            android:id="@+id/bitacora"
            android:title="Bitácora"
            android:icon="@drawable/ic_bitacora"
            />
    </group>


    <group android:checkableBehavior="single">
        <item android:title="Sesion">
            <menu>
                <item
                    android:checkable="true"
                    android:id="@+id/nav_out"
                    android:icon="@drawable/ic_lock_outline_black_24dp"
                    android:title="Cerrar" />
            </menu>
        </item>

    </group>



</menu>
