<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/user"
        android:title="Consultar"
        android:id="@+id/consulta"
        />
    <item
        android:icon="@drawable/ic_add"
        android:title="Añadir"
        android:id="@+id/add_user"
        />
    <item
        android:icon="@drawable/ic_delete_user"
        android:title="Eliminar"
        android:id="@+id/remove_user"
        />
    <item
        android:icon="@drawable/ic_mode_edit_user"
        android:title="Editar"
        android:id="@+id/edit_user"
        />

</menu>