<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar Producto"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        >
    </TextView>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre"
            android:layout_margin="10dp"
            android:id="@+id/name_product"
            android:inputType="text"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:drawableRight="@drawable/ic_products"
            >
        </android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contenido Neto"
            android:layout_margin="10dp"
            android:textSize="15dp"
            android:inputType="text"
            android:id="@+id/contenido"
            android:drawableRight="@drawable/ic_conten"
            android:textColor="@color/colorPrimary"
            >
        </android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/bar_codes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:drawableRight="@drawable/ic_contained"
            android:hint="Codigo De Barras"
            android:textColor="@color/colorPrimary"
            android:inputType="text"
            android:textSize="15dp"></android.support.design.widget.TextInputEditText>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Area"
        android:layout_margin="10dp"
        android:textSize="15dp"
        android:textColor="@color/colorPrimary"
        >
    </TextView>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/area"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >

    </Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Caducidad"
        android:padding="5dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:inputType="date"
        android:textColor="@color/colorPrimary"
        android:id="@+id/caducidad"
        android:textSize="15dp"
        android:drawableEnd="@drawable/ic_date"
        >
    </TextView>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total En Existencia"
            android:drawableRight="@drawable/ic_exists"
            android:layout_margin="10dp"
            android:inputType="number"
            android:textColor="@color/colorPrimary"
            android:id="@+id/existencia"
            android:textSize="15dp"
            >
        </android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Precio"
            android:drawableRight="@drawable/ic_value"
            android:layout_margin="10dp"
            android:inputType="date"
            android:textColor="@color/colorPrimary"
            android:id="@+id/precio"
            android:textSize="15dp"
            >
        </android.support.design.widget.TextInputEditText>
    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar"
        android:textSize="15dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:id="@+id/register_prod"
        >
    </TextView>


</LinearLayout>