<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_product"
        app:cardCornerRadius="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textSize="20dp"
               android:layout_marginLeft="10dp"
               android:text="Producto"
               android:id="@+id/header"
               android:gravity="center"
               android:background="@color/colorPrimary"
               android:textColor="@color/white"
               android:textStyle="bold"
               >
           </TextView>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:id="@+id/image"
                android:layout_below="@id/header"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"

                >

            </ImageView>

            <TextView
                android:layout_toRightOf="@+id/image"
                android:layout_below="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/producto_name"
                android:text="Producto"
                android:textSize="15dp"
                >
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:text="Precio"
                android:layout_toRightOf="@+id/image"
                android:layout_below="@+id/producto_name"
                android:textSize="15dp"
                >
            </TextView>

            <TextView
                android:layout_toRightOf="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Caducidad"
                android:id="@+id/expiration"
                android:layout_below="@id/price"
                android:textSize="15dp"
                >
            </TextView>

            <TextView
                android:layout_toRightOf="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Existencia"
                android:id="@+id/existence"
                android:layout_below="@+id/expiration"
                android:textSize="15dp"
                >
            </TextView>

            <TextView
                android:layout_toRightOf="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/area"
                android:text="Area"
                android:layout_below="@+id/existence"
                android:textSize="15dp"
                >
            </TextView>

            <LinearLayout
                android:layout_below="@id/existence"
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="1"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:drawableStart="@drawable/ic_edit_prod"
                    android:layout_width="wrap_content"
                    android:id="@+id/edit_prod"
                    android:layout_weight=".5"
                    android:background="@color/colorPrimaryDark"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:text="Modificar"
                    android:layout_height="wrap_content">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/del_prod"
                    android:padding="5dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:text="Eliminar"
                    android:gravity="left"
                    android:textColor="@color/white"
                    android:layout_weight=".5"
                    android:background="@color/colorPrimary"
                    android:drawableStart="@drawable/ic_delete_prod"

                    >
                </TextView>
            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>