<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.navigation.samael_pc.navigation.Fragment01">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight=".8"
        android:text="Texto mostrado en la app"
        android:id="@+id/show_text"
        android:gravity="center_horizontal|center_vertical"
        android:textSize="30dp"
        >
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escriba aqui el texto a registrar"
        android:id="@+id/edit"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:layout_weight=".1"
        >
    </EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Oprimir"
        android:layout_margin="5dp"
        android:id="@+id/send"
        android:background="@color/colorPrimary"
        android:textColor="#FFF"
        >
    </Button>

</LinearLayout>
